# AndroClaw

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androclaw/: AndroClawApplication.kt  ChatActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/androclaw/api/: BootstrapManager.kt  ClaudeApiService.kt  ClaudeRepository.kt  ClaudeResponseParser.kt  ContextManager.kt  MessageAdapter.kt  SystemPromptManager.kt  ToolDefinitions.kt
app/src/main/java/com/androclaw/api/models/: ClaudeModels.kt
app/src/main/java/com/androclaw/api/provider/: ClaudeProvider.kt  GeminiProvider.kt  LlmProvider.kt  OpenAIProvider.kt  ProviderRegistry.kt
app/src/main/java/com/androclaw/db/: AndroClawDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MemoryDao.kt  MemoryEntity.kt  MessageDao.kt  MessageEntity.kt  NoteDao.kt  NoteEntity.kt  ScheduleDao.kt  ScheduleEntity.kt  SkillDao.kt  SkillEntity.kt
app/src/main/java/com/androclaw/di/: AppModule.kt
app/src/main/java/com/androclaw/service/: AndroClawAccessibilityService.kt  BootReceiver.kt  FloatingButtonService.kt  NotificationReaderService.kt  OverlayChatManager.kt  OverlayChatUI.kt  ScheduleWorker.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt
app/src/main/java/com/androclaw/tools/: AlarmToolHandler.kt  AppCacheManager.kt  AppLaunchToolHandler.kt  AutoScrollToolHandler.kt  BrightnessToolHandler.kt  BrowserToolHandler.kt  CalendarToolHandler.kt  CallLogToolHandler.kt  ClipboardToolHandler.kt  ContactsToolHandler.kt  DeviceInfoToolHandler.kt  EmailToolHandler.kt  FileToolHandler.kt  GitHubToolHandler.kt  LocationToolHandler.kt  MediaControlToolHandler.kt  MemoryToolHandler.kt  NavigateToolHandler.kt  NotesToolHandler.kt  NotificationToolHandler.kt  PhoneCallToolHandler.kt  ReminderToolHandler.kt  ScheduleToolHandler.kt  ScreenAnnotator.kt  ScreenObservationCache.kt  ScreenObserveToolHandler.kt  ScreenshotToolHandler.kt  ShareToolHandler.kt  SkillToolHandler.kt  SmsReaderToolHandler.kt  SmsToolHandler.kt  ThinkToolHandler.kt  ToolExecutor.kt  ToolInterceptor.kt  TtsToolHandler.kt  UsageStatsToolHandler.kt  WebFetchToolHandler.kt  WebSearchToolHandler.kt  WhatsAppToolHandler.kt  WifiToolHandler.kt
app/src/main/java/com/androclaw/ui/: ChatScreen.kt  ChatViewModel.kt  OnboardingScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/androclaw/ui/components/: AppIcon.kt  ChatHistoryDrawer.kt  InputBar.kt  MessageBubble.kt
app/src/main/java/com/androclaw/ui/theme/: Theme.kt
app/src/main/java/com/androclaw/utils/: Constants.kt  NetworkStatus.kt  PermissionHelper.kt  RuntimePermissionManager.kt  VoiceInputManager.kt
app/src/main/res/drawable/: floating_button_bg.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/androclaw/api/: ClaudeResponseConverterTest.kt  ContextManagerTest.kt  MessageAdapterTest.kt  ToolDefinitionsTest.kt
app/src/test/java/com/androclaw/tools/: ToolInterceptorTest.kt
app/src/test/java/com/androclaw/utils/: ConstantsTest.kt
docs/: agentic-loop.md  bootstrap.md  context-management.md  database.md  getting-started.md  github-tool.md  memory.md  overview.md  permissions.md  providers.md  scheduled-automation.md  security.md  services.md  skills.md  system-prompt.md  tool-interceptor.md  tools.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
